{
  "name": "RaktSathi - Intelligent Blood Emergency Coordination Network",
  "short_name": "RaktSathi",
  "description": "Connecting emergency blood requirements with potential resources, donor networks, healthcare facilities and verification workflows.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8B0000",
  "background_color": "#0B0F14",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "medical",
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "raktsathi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
